<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Group 1's Restaurant Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; padding: 20px; }
        #chatbox { background-color: #f4f4f4; margin-right: 20px; padding: 20px; border-radius: 5px; width: 300px; height: 400px; overflow-y: scroll; }
        #menu { width: 300px; margin-left: 20px; padding: 20px; border-radius: 5px; background-color: #f4f4f4; }
        form { margin-top: 20px; }
        input[type="text"], button { padding: 10px; }
        input[type="text"] { width: calc(100% - 72px); }
        button { width: 60px; }
        img { max-width: 200%; height: auto; margin-bottom: 20px; }
        ul { padding: 0; list-style-type: none; }
        li { padding: 8px 0; }
    </style>
    <script>
        function scrollToBottom() {
            var chatbox = document.getElementById('chatbox');
            chatbox.scrollTop = chatbox.scrollHeight;
        }
        window.onload = scrollToBottom;
    </script>
</head>
<body>
    <div id="chatbox">
        <h1>Welcome to Group 1's Restaurant Chatbot</h1>
        <div>
            {% for chat in chat_history %}
                <p><strong>{{ chat.user }}:</strong> {{ chat.bot }}</p>
            {% endfor %}
        </div>
        <form action="/" method="post">
            <input type="text" name="user_input" autofocus placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>
    <div id="menu">
        <h2>Menu</h2>
        <img src="{{ url_for('static', filename='images/menu2.png') }}" alt="Menu Image">
    </div>
</body>
</html>


