<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Menu</title>
</head>
<body>
    <h1>Welcome to the AI Restaurant Chatbot!</h1>
    <form action="/" method="post">
        <select name="menu_item">
            {% for item in menu_items %}
            <option value="{{ item.get_name() }}">{{ item.get_name() }} - ${{ item.get_price() }}</option>
            {% endfor %}
        </select>
        <button type="submit">Add to Order</button>
        <button name="finalize" type="submit">Finalize Order</button>
    </form>
</body>
</html>

